# Archiv-Editor Grundkonfiguration


## Identification number of Repository
REPOSITORY_ID=0

## Identification number of Project
PROJECT_ID=0

## URL of Repository for Data Update
REPOSITORY_URL=xxx

## Name of Repository
REPOSITORY_NAME=PDR

classification_authority=PDR_2.0
tagging_list_provider=PDR_2.0
relation_classification_provider=PDR_2.0

## automatic software update
AUTOMATED_UPDATE=true

## boolean flag if Archiv-Editor advanced version or lite version is used.
AE_ADVANCED_VERSION=true

## boolean if Database is saved in installation directory of Archiv-Editor or copied and than saved in user.home.
SAVE_DB_IN_INSTALLATION_DIR=true

## boolean flag if installation dialog is to be shown during first start of application
SHOW_INSTALLATION_DIALOG=true


#################### do not change data below this line !!! #######################################


# Liste der erlaubten Werte für aold:timDim - aold:timeStm - type:
timeDimTypes=undefined|defined|periodOfLife|timeless|lifelong

# Liste der erlaubten Werte für aodl:timeDim - aodl:timeStm - aodl:time @type enum.time.type
time_type=when|from|to|notBefore|notAfter

# Liste der erlaubten Werte für aold:spatialDim - aold:spatialStm - type:
spatialDimTypes=undefined|placeless|defined

# Liste der erlaubten Werte für aold:spatialDim - aold:spatialStm - scale:
placeScale=global|continental|country|region|city|village 

# Liste der erlaubten Werte für aold:validationStm - aold:reference - quality:
referenceQualities=certain|probable|unsure

# Liste der Hauptelemente des Tagging.
tagging=persName|placeName|orgName|date|name

# languages of current distribution 
languages=Deutsch|Italiano|English|Francais

# external identifier provider such as PND, LCCN, VIAF:
external_identifier_provider=PND|LCCN|VIAF|ICCU

# list of values of time accuracy:
time_accuracy=unknown|exact|approximate|imprecise|speculative|exclude

# list of faceted search proposals that are shown in the simple tree search.
facet_person_search_proposals=education|occupation|language|religion|science

######### This part concerns mods reference objects ######################

# List of possible types of name.
ref_name_type=personal|corporate|conference

# List of possible values of type of namePart.
ref_namePart_type=given|family

# List of possible values of roleTerm code. DO NOT change the order!
ref_roleTerm_code=aut|adm|clb|cre|edt|drt|prg|res

# List of possible values of roleTerm text. DO NOT change the order!
ref_roleTerm_text=author|administrator|collaborator|creator|editor|director|programmer|researcher

# Encoding of Date.
ref_date_encoding=iso8601

# List of reference identifier.
ref_identifier_type=ISBN-10|ISBN-13|Signatur|lccn|gnd|uri|other

######### End of mods reference part #####################################

# Default Preferences
all_read=false

userDefinedLanguageOk=false
iccu_url=http\://viaf.org/processed/ICCU|
lccn=true
pnd=true

projectgroup_read=false
pnd_url=http\://d-nb.info/gnd/
workgroup_read=false
viaf=true
iccu=true
language=en
workgroup_write=true
general_rights=false
projectgroup_write=true
viaf_url=http\://viaf.org/
lccn_url=http\://errol.oclc.org/laf/

ASPECT_VIEW_ID=false
ASPECT_VIEW_RELATIONS=true
ASPECT_VIEW_REFERENCE=true
ASPECT_VIEW_MARKUPSORT_BYPRIORITY=true
ASPECT_VIEW_NOTIFICATION_TEMPLATE=true

ASPECT_PRESELECTED_DATE_YEAR=1920

DATA_DIR=data
DEFAULT_MANAGEMENT_DIR=pdr

ASPECT_COLOR_PERSNAME =255,127,80
ASPECT_COLOR_ORGNAME =203,218,255
ASPECT_COLOR_PLACENAME =255,255,0
ASPECT_COLOR_DATE =204,255,255
ASPECT_COLOR_NAME =255,153,153



## Default settings of reference display name
REFERENCE_VIEW_AUTHOR_SURNAME=true
REFERENCE_VIEW_AUTHOR_FORENAME=true
REFERENCE_VIEW_OTHER_SURNAME=false
REFERENCE_VIEW_TITLE=true
REFERENCE_VIEW_TITLE_PARTNAME=false
REFERENCE_VIEW_TITLE_PARTNUMBER=false
REFERENCE_VIEW_SIGNATUR=true
REFERENCE_VIEW_YEAR=false
REFERENCE_VIEW_LOCATION=false

## Default settings of favorite markup. separate different paths with ||
FAVORITE_MARKUPS=PDR_2.0|aodl\:date|residence||PDR_2.0|aodl\:date|beginningOfLife|birth||PDR_2.0|aodl\:name|language||PDR_2.0|aodl\:placeName|settlement||PDR_2.0|aodl\:persName|forename||PDR_2.0|aodl\:date|endOfLife|death||PDR_2.0|aodl\:persName|surname||PDR_2.0|aodl\:name|occupation
FAVORITE_MARKUP_ALL=false

MARKUP_EDITOR=Markup StyledText
MARKUP_PRESENTATION=Markup StyledText
REFERENCE_PRESENTATION=Markup StyledText