source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activation-1.1.jar,\
               lib/axiom.jar,\
               lib/axis2-kernel-1.5.3.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-adapters-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               OSGI-INF/
