bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               plugin_en.properties,\
               plugin_it.properties,\
               plugin_fr.properties,\
               plugin_de.properties,\
               resources/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = icons/
