source.. = src/
bin.includes = .project,\
               build.properties,\
               plugin_it.properties,\
               plugin_de.properties,\
               .,\
               plugin_fr.properties,\
               plugin_en.properties,\
               .classpath,\
               .checkstyle,\
               plugin.xml,\
               META-INF/,\
               bin/
