output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               org.bbaw.pdr.ae.featureProduct.product,\
               splash.bmp,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               p2.inf,\
               icons/
source.. = src/
src.includes = plugin_customization.ini
buildId = AE2.3.14
