bin.includes = plugin.xml,\
               lgpl.txt,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/,\
               lib/dtdparser120.jar,\
               lib/flute.jar,\
               lib/sac.jar
src.includes = lgpl.txt,\
               lib/
jars.compile.order = .
source.. = src/
