# Toc ordering.  Ordered list of help TOC's (books) as they would appear
# on the bookshelf. All the other TOCS will be following these books.
org.eclipse.help/baseTOCS=\
  /org.bbaw.pdr.ae.help/toc.xml
# help system home page
org.eclipse.help.base/help_home=/org.bbaw.pdr.ae.help/doc/help_home.html