#Modified by DOKSoft PropEditor. http://www.doksoft.com
#Wed Feb 16 16:03:48 CET 2011
output..=bin/
bin.includes = META-INF/,\
               .,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               src/
source..=src/
