source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               org.bbaw.pdr.ae.featureProduct.product,\
               p2.inf,\
               plugin_customization.ini,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               splash.bmp
