#Custom language settings
#Mon Sep 05 18:30:49 CEST 2011
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.nl=
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.0.v20110124-0830.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20100920.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=ArchivEditor.product2
osgi.splashPath=platform\:/base/plugins/ArchivEditor
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=ArchivEditor.application
