output..=bin/
bin.includes = META-INF/,\
               .,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               src/
source..=src/
